<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Amatic+SC|Shadows+Into+Light');

        .square {
            width: 60px;
            height: 60px;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: navy;
        }

        h1 {
            border-bottom: 1px solid black;
            text-align: center;
            font-family: 'Shadows Into Light', cursive;
        }

        body {
            background-color: #EAF2EF
        }


        
    </style>
  

</head>


<body onload="startGame();">
    <h1>Tic Tac Toe game!</h1>
    <div id="message">messages will go here</div>
    <table border="2">
        <tr>
            <td id="s1" class="square" onclick="nextMove(this);"></td>
            <td id="s2" class="square" onclick="nextMove(this);"></td>
            <td id="s3" class="square" onclick="nextMove(this);"></td>
        </tr>
        <tr>
            <td id="s4" class="square" onclick="nextMove(this);"></td>
            <td id="s5" class="square" onclick="nextMove(this);"></td>
            <td id="s6" class="square" onclick="nextMove(this);"></td>
        </tr>
        <tr>
            <td id="s7" class="square" onclick="nextMove(this);"></td>
            <td id="s8" class="square" onclick="nextMove(this);"></td>
            <td id="s9" class="square" onclick="nextMove(this);"></td>
        </tr>
        
        
    </table>



<script type="text/JavaScript">
    //JavaScript goes here
    function startGame() {
        document.turn = "X";
        document.winner = null;
        setMessage(document.turn + " gets to start.");
    }

    function setMessage(msg) {
        document.getElementById("message").innerText = msg;
    }

    function nextMove(square) {
        if (document.winner != null) {
            setMessage(document.winner + " already won.");
        } else if (square.innerText == "") {
            square.innerText = document.turn;
            switchTurn();
        } else {
            setMessage("Square is taken.");
        }
    }

    function switchTurn () {
        if (checkForWinner(document.turn)) {
            setMessage("Congratulations, " + document.turn + "! You win.");
            document.winner = document.turn;
        }
        else if (document.turn == "X") {
            document.turn = "O";
            setMessage("It's " + document.turn + "'s turn");
        } else {
            document.turn = "X";
            setMessage("It's " + document.turn + "'s turn");
        }
    }

    function checkForWinner (move) {
        var result = false;
        if (checkRow(1, 2, 3, move) || 
            checkRow(4 ,5, 6, move) || 
            checkRow(7, 8, 9, move) ||
            checkRow(1, 4, 7, move) ||
            checkRow(2, 5, 8, move) ||
            checkRow(3, 6, 9, move) ||
            checkRow(1, 5, 9, move) ||
            checkRow(3, 5, 7, move)) {

            result = true;
        }
        return result;
    }

    function checkRow (a, b, c, move) {
        var result = false;
        if (getBox(a) == move && getBox(b) == move && getBox(c) == move) {
            result = true;
        }
        return result;
    }

    function getBox (number) {
        return document.getElementById("s" + number).innerText;
    }


</script>





</body>
</html>